AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  ProjectPrefix:
    Type: String
    Default: PROJECT_PREFIX
    Description: Use the same project name for ALL stacks
  TemplateRegion:
    Type: String
    Default: s3
    Description: The default is fine for the demo
  TemplateFolder:
    Type: String
    Default: lambda   
    Description: The default is fine for the demo
Resources:
  SG1Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        ProjectPrefix: !Ref ProjectPrefix
      TemplateURL: !Join
        - ''
        - - https://release-bucket-
          - !Ref ProjectPrefix
          - "-"
          - !Sub ${AWS::Region}
          - "-"
          - !Sub ${AWS::AccountId}
          - .
          - !Ref TemplateRegion
          - .
          - amazonaws.com/
          - !Ref TemplateFolder
          - /sg1.yaml
