Parameters:
  ProjectPrefix:
    Type: String
Resources:
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W2
            reason: "Suppressed for testing!"
          - id: W5
            reason: "Suppressed for testing."  
          - id: W9
            reason: "Suppressed for testing."                                                       
          - id: W28
            reason: "Suppressed for testing."  
          - id: W36
            reason: "Suppressed for testing."
    Properties:
        GroupName: sg1
        GroupDescription: Allow http to client host
        VpcId: !Sub '{{resolve:ssm:${ProjectPrefix}-vpcid:1}}'
        SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
