Parameters:
  ProjectPrefix:
    Type: String
Resources:
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
        GroupName: sg2
        GroupDescription: Allow http to client host
        VpcId: !Sub '{{resolve:ssm:${ProjectPrefix}-vpcid:1}}'
        SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
